spring.datasource.url=jdbc:mariadb://localhost:3307/myDB
spring.datasource.username=ovidiu
spring.datasource.password=12345
spring.datasource.driverClassName = org.mariadb.jdbc.Driver

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create-drop

Connection connection = DriverManager.getConnection("jdbc:mariadb://localhost:3307/myDB?user=ovidiu&password=12345");

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MariaDBDialect


hibernate.show_sql=true
hibernate.hbm2ddl.auto=update

hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory